<!DOCTYPE html>
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Fulltank</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144903505.js"></script>
  <!-- End of HubSpot Embed Code -->

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" length="140" width="140"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix hidden-mobile">
                        <!--Info Box-->
                        <div class="upper-column info-box">
                          <div class="icon-box"><span class="flaticon-phone-call"></span></div>
                          <ul>
                            <li><strong>Contact Details</strong></li>
                            <li>011 203 4523</li>
                          </ul>
                        </div>
                        <!--Info Box-->
                        <div class="upper-column info-box">
                          <div class="icon-box"><span class="flaticon-e-mail-envelope"></span></div>
                          <ul>
                            <li><strong>Email US</strong></li>
                            <li>info@fulltank.co.za</li>
                          </ul>
                        </div>
                        <!--Info Box-->
                        <div class="upper-column info-box">
                          <div class="icon-box"><span class="flaticon-earth-globe"></span></div>
                          <ul>
                            <li><strong>Address</strong></li>
                            <li>Monte Casino, The Pivot Offices</li>
                          </ul>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a></li>
                                    
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>

                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="#">Petrol Wholesale and Retail</a></li>
                                        <li><a href="#">Diesel Wholesale and Retail</a></li>
                                        <li><a href="#">Gas Wholesal and Retail</a></li>
                                        <li><a href="#">Parrafin Wholesale and Retail</a></li>
                                        <li><a href="#">Lubricants and Oils</a></li>
                                        <li><a href="#">Fuel on Demand Delivery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Partners</a>
                                    <ul>
                                        <li><a href="projects.html">OilX</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Prices</a>
                                     <ul>
                                        <li><a href="https://www.dmre.gov.za/energy-resources/energy-sources/pretoleum/fuel-prices">Wholesale</a></li>
                                         <li><a href="projects.html">Wholesale Bulk</a></li>
                                          <li><a href="projects.html">Wholesale COC</a></li>
                                        <li><a href="projects.html">Wholesale Delivered</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <div class="advisor-box">
                            <a href="https://portal.fulltank.co.za" class="theme-btn advisor-btn"><span>Admin Login</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" length="120" width="120"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>

                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="chemical-enginering.html">Chemical Engineering</a></li>
                                        <li><a href="energy-power.html">Energy & Power Engineering</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="civil.html">Civil Engineering</a></li>
                                        <li><a href="agriculture.html">Agriculture Engineering</a></li>
                                        <li><a href="mechanical.html">Mechanical Engineering</a></li>
                                        <li><a href="#">Fuel on Demand Delivery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Partners</a>
                                    <ul>
                                        <li><a href="projects.html">OilX</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Prices</a>
                                    <ul>
                                       <li><a href="https://www.dmre.gov.za/energy-resources/energy-sources/pretoleum/fuel-prices">Wholesale</a></li>
                                        <li><a href="projects.html">Wholesale Bulk</a></li>
                                         <li><a href="projects.html">Wholesale COC</a></li>
                                       <li><a href="projects.html">Wholesale Delivered</a></li>
                                   </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.png"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-100','-110','-70','-75']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Premium Petroleum<br> and <span class="theme_color">Lubricant Services</span></h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['550','720','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','15','20','5']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">We Provide Diesel , Petrol, LPG(GAS), Lubricants and Oils, Aviation Fuel and Parafin as a Wholesale and Retail Service  </div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['125','110','100','95']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<a href="contact.html" class="theme-btn btn-style-one">Contact Us</a> <a href="solutions.html" class="theme-btn btn-style-two">Our Solutions</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-100','-110','-70','-75']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Fuel on Demand <br>  <span class="theme_color">Service Provider</span></h2>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['550','720','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','15','20','5']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">We provide a fuel delivery service through our Fulltank mobile app, bringing fuel directly to your location, wherever you are.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['125','110','100','95']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="solutions.html" class="theme-btn btn-style-two">Our Solutions</a>
                    </div>
                    
                    </li>
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-11.png">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['720','720','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-100','-110','-70','-75']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>Fuel on Demand <br>  <span class="theme_color">Service Provider</span></h2>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['550','720','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['30','15','20','5']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We provide a fuel delivery service through our Fulltank mobile app, bringing fuel directly to your location, wherever you are.</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['720','720','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['125','110','100','95']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="solutions.html" class="theme-btn btn-style-two">Our Solutions</a>
                        </div>
                        
                        </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Services</h2>
                <div class="separater"></div>
                <div class="text">We Provide Premium Pertroleum and Lubricant Services</div>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block-->
                <div class="services-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<span class="icon flaticon-chemistry-class-flask-with-liquid-for-experimentation"></span>
                            <h3><a href="chemical-enginering.html">ULP 95/98 ( Petrol) Wholesale</a></h3>
                        </div>
                        <div class="lower-box">
                        	<div class="image">
                            	<img src="images/resource/services-1.jpg" alt="" />
                                <div class="overlay-box">
                                	<div class="text">Fulltank offers top-quality petroleum and lubricants for wholesale and retail. We ensure reliable supply, competitive pricing, and excellent customer support for all your fuel needs. Trust Fulltank for professional and efficient service.                                    </div>
                                    <a href="projects-detail.html" class="link-btn"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<span class="icon flaticon-flash"></span>
                            <h3><a href="energy-power.html">50PPM ( Diesel ) Wholesale</a></h3>
                        </div>
                        <div class="lower-box">
                        	<div class="image">
                            	<img src="images/resource/services-2.jpg" alt="" />
                                <div class="overlay-box">
                                	<div class="text">Fulltank supplies premium diesel for wholesale and retail markets. We guarantee reliable delivery, competitive pricing, and outstanding customer support for all your diesel needs. Trust Fulltank for professional and efficient service.</div>
                                    <a href="projects-detail.html" class="link-btn"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<span class="icon flaticon-fire-extinguisher"></span>
                            <h3><a href="energy-power.html">Lubricants and Oils</a></h3>
                        </div>
                        <div class="lower-box">
                        	<div class="image">
                            	<img src="images/resource/services-3.jpg" alt="" />
                                <div class="overlay-box">
                                	<div class="text">Fulltank offers high-quality lubricants and oils for wholesale and retail markets. We ensure reliable supply, competitive pricing, and exceptional customer support for all your lubrication needs. Trust Fulltank for professional and efficient service.</div>
                                    <a href="projects-detail.html" class="link-btn"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<span class="icon fa fa-fire"></span>
                            <h3><a href="civil.html">LPG (GAS)</a></h3>
                        </div>
                        <div class="lower-box">
                        	<div class="image">
                            	<img src="images/resource/services-4.jpg" alt="" />
                                <div class="overlay-box">
                                	<div class="text">Fulltank supplies premium LPG (Gas) for wholesale and retail markets. We guarantee reliable delivery, competitive pricing, and outstanding customer support for all your gas needs. Trust Fulltank for professional and efficient service.</div>
                                    <a href="projects-detail.html" class="link-btn"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<span class="icon flaticon-branch-with-leaves-black-shape"></span>
                            <h3><a href="civil.html">IP ( CnH2n+2.)</a></h3>
                        </div>
                        <div class="lower-box">
                        	<div class="image">
                            	<img src="images/resource/services-5.jpg" alt="" />
                                <div class="overlay-box">
                                	<div class="text">Fulltank offers high-quality paraffin for wholesale and retail markets. We ensure reliable supply, competitive pricing, and exceptional customer support for all your paraffin needs. Trust Fulltank for professional and efficient service.</div>
                                    <a href="projects-detail.html" class="link-btn"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<span class="icon flaticon-map-marker"></span>
                            <h3><a href="mechanical.html">Fuel Delivery</a></h3>
                        </div>
                        <div class="lower-box">
                        	<div class="image">
                            	<img src="images/resource/services-6.jpg" alt="" />
                                <div class="overlay-box">
                                	<div class="text">Fulltank provides on-demand fuel delivery through our mobile app. We ensure quick, reliable service, bringing fuel directly to your location with competitive pricing and excellent customer support. Trust Fulltank for professional and efficient fuel delivery.</div>
                                    <a href="projects-detail.html" class="link-btn"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Product Section-->
    <section class="product-section">
    	<div class="upper-box" style="background-image:url(images/background/1.jpg)">
        	<div class="auto-container">
            	<h2>At Fulltank <span class="theme_color">we specialize</span>in delivering innovative product solutions that drive sustainable progress. Our expert team is dedicated to boosting market productivity and maximizing cost-effectiveness.</h2>
            </div>
        </div>
        <div class="auto-container">
        	<div class="lower-box">
            	<div class="clearfix">
                	<!--Image Column-->
                	<div class="image-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="image">
                        	<img src="images/resource/image-90.jpg" alt="" />
                        </div>
                    </div>
                    <!--Content Column-->
                	<div class="content-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	<h3>Why You Choose Us</h3>
                            <div class="text">
                            	<p>At Fulltank, we stand out for our commitment to delivering top-quality petroleum and lubricants with unmatched reliability, competitive pricing, and exceptional customer service. With a focus on </p>
                                <p>efficiency and professionalism, we ensure your fuel needs are met with precision and care, making us the preferred choice for all your petroleum and lubricant requirements."</p>
                            </div>
                            <div class="row clearfix">
                            	<div class="column col-lg-6 col-md-6 col-sm-12">
                                	<ul class="list-style-one">
                                    	<li><span class="icon flaticon-planet-earth"></span>Eco Friendly</li>
                                        <li><span class="icon flaticon-phone-call"></span>24/7 Support</li>
                                    </ul>
                                </div>
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                	<ul class="list-style-one">
                                    	<li><span class="icon flaticon-clock-2"></span>Ontime Delivery</li>
                                        <li><span class="icon flaticon-award"></span>Best Service </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Product Section-->
    
    <!--Gallery Section-->
    
    
    <!--Counter Section-->
    <section class="counter-section" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Counter Column-->
                <div class="counter-main-column col-lg-8 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	
                        <div class="fact-counter">
            	
                            <div class="row clearfix">
                            
                                <!--Column-->
                                <div class="column counter-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="inner">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3500" data-stop="1200">0</span>+
                                        </div>
                                        <h4 class="counter-title">Projects</h4>
                                    </div>
                                </div>
                        
                                <!--Column-->
                                <div class="column counter-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="inner">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2500" data-stop="800">0</span>+
                                        </div>
                                        <h4 class="counter-title">Clients</h4>
                                    </div>
                                </div>
                        
                                <!--Column-->
                                <div class="column counter-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="inner">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2000" data-stop="99">0</span>%
                                        </div>
                                        <h4 class="counter-title">Satisfaction</h4>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-4 col-md-12 col-sm-12">
                	<div class="image">
                    	<img src="images/resource/image-2.png" alt="" />
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Counter Section-->
    

    <!--End News Section-->
    
   
     <!--Clients Section-->
    
    <!--End Clients Section-->
    
    <!--Map Section-->
    <section class="map-section">
    	<div class="auto-container">
            <!--Map Outer-->
            <div class="map-outer">
                <!--Map Canvas-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.2466078939533!2d28.01281307540911!3d-26.025485977187063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576ab87c082d5%3A0xf6d27f5a8b22284a!2sThe%20Pivot%20Hotel%20Montecasino!5e0!3m2!1sen!2sza!4v1718371102900!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <!--Map Info Box-->
            <div class="map-info-box">
            	<div class="info-inner">
                	<!--List Style Two-->
                    <ul class="list-style-two">
                        <li><span class="icon flaticon-telephone"></span><strong>+27 11 203 4523</strong>Mon-Fri, 9am until 6pm</li>
                        <li><span class="icon flaticon-note"></span><strong>info@fulltank.co.za</strong>We reply within 24 hours</li>
                        <li><span class="icon fa fa-map-marker"></span>The Pivot Monte casino Fourways <br> South Africa </li>
                    </ul>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Map Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Fulltank is a fully liscenced petroleum company by the DMRE (Department of mineral resources and energy)</div>
                                    <a href="index.html"><img src="images/DMRE.jpg" width="160" length="160" /></a>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                		<h2>Services</h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a href="#">Petrol Wholesale and Retail</a></li>
                                        <li><a href="#">Diesel Wholesale and Retail</a></li>
                                        <li><a href="#">Gas Wholesal and Retail</a></li>
                                        <li><a href="#">Parrafin Wholesale and Retail</a></li>
                                        <li><a href="#">Lubricants and Oils</a></li>
                                        <li><a href="#">Fuel on Demand Delivery</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                        	<div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            	<div class="footer-widget news-widget">
                                	<div class="footer-title">
                                		<h2>Latest Posts</h2>
                                    </div>
									<div class="widget-content">
                                    	
                                        <article class="post">
                                            <figure class="post-thumb"><a href="news-detail.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a></figure>
                                            <div class="text"><a href="news-detail.html">Fulltank App Goes Live</a></div>
                                            <ul class="post-info">
                                            	<li><span class="icon fa fa-calendar"></span>May 23, 2024</li>
                                                <li><span class="icon fa fa-comment-o"></span>25</li>
                                            </ul>
                                        </article>
                                        
                                        <article class="post">
                                            <figure class="post-thumb"><a href="news-detail.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a></figure>
                                            <div class="text"><a href="news-detail.html">Successful Fuel delivery</a></div>
                                            <ul class="post-info">
                                            	<li><span class="icon fa fa-calendar"></span>June 23, 2024</li>
                                                <li><span class="icon fa fa-comment-o"></span>16</li>
                                            </ul>
                                        </article>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            	<div class="footer-widget subscribe-widget">
                                	<div class="footer-title">
                                		<h2>Subscribe Us</h2>
                                    </div>
									<div class="widget-content">
                                    	<div class="text">Sign up today for tips and latest news and exclusive special offers.</div>
                                        <div class="subscribe-form">
                                            <form method="post" action="https://expert-themes.com/html/global-industry/contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email Address" required>
                                                    <button type="submit" class="theme-btn"><span class="fa fa-send"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                        <ul class="social-icon-two">
                                        	<li class="follow">Follow us :</li>
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; Copyright 2023. All Rights Reserved Fulltank</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->


<!-- Color Palate / Color Switcher -->

<!-- /.End Of Color Palate -->



<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJ_QKHN-bi6_1C9f5eYE3pZs1zhQIo5o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144903505.js"></script>
<!-- End of HubSpot Embed Code -->
</body>


</html>